<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <!--<Spinner
        android:id="@+id/videoSizeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controlsLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/background_light">
        <!-- android:layout_below="@id/videoSizeSpinner"-->
        <com.example.zahid.a3dtryon.AdaptiveSurfaceView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/button5"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_green_light"
            android:text="Start Recording"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_red_round"
            android:visibility="invisible" />




    </RelativeLayout>


</RelativeLayout>